# Accessibility

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AccessibilityException.java  AxeHelper.java  AxeTestResult.java  AxeTestResultCheckDetail.java  AxeTestResultContainer.java  AxeTestResultNode.java  AxeTestResultRelatedNode.java  AxeTestResultRule.java  JavascriptInjector.java  PerfectoLabUtils.java  PerfectoRuntimeException.java
src/test/: TestNG.xml
src/test/java/: WebADA_Axe.java
